{
	"author": ["HLSiira"],
	"name": "Elpro",
	"description": "A plugin for exercise testing",
	"category": "Common",
	"status": "available",
	"version": "v1.0.0",
	"url": "https://github.com/Atheos/Plugin-Template",
	"rightbar": [
        {
			"action": "atheos.elpro.reload_page();",
			"icon": "icon-info-circled",
			"title": "Reload"
		},	
       {
		"action": "atheos.elpro.build();",
		"icon": "fas fa-tools",
		"title": "Build"
	},
	{
		"action": "atheos.elpro.test();",
		"icon": "fas fa-play",
		"title": "Test"
	},	{
		"action": "atheos.elpro.getTraccia();",
		"icon": "fas fas fa-file-alt",
		"title": "Traccia"
	},
	{
		"action": "atheos.elpro.restoreInput();",
		"icon": "fas fa-trash-restore",
		"title": "Restore input.txt"
	}
],
	"contextmenu": [{
		"action": "atheos.MY_PLUGIN.SOME_METHOD();",
		"icon": "icon-info-circled",
		"applies-to": "both",
		"title": "This will be displayed in the contextmenu"
	}],
	"config": [{
		"file": "dialog.php",
		"icon": "icon-info-circled",
		"title": "Config Settings"
	  }]
}
